import java.util.Arrays;

class MergeSort{
    public static void merge(int []arr,int start ,int mid,int end){
        int [] temp = new int[end-start + 1];
        int left =start ,right = mid+1,k=0;
        while(left <=mid && right<=end){
            if(arr[left] <arr[right]){
                temp[k] =arr[left];
                k++;
                left++;
            }
            else{
                temp[k] =arr[right];
                k++;
                right++;
            }
        }

        while(left<=mid){
            temp[k] = arr[left];
            left++;
            k++;
        }
        while(right<=end){
            temp[k] = arr[right] ;
            k++;right++;
        }


        int ind =0;
        for(int i=0;i<temp.length;i++){
            arr[ind] = temp[i];
            ind++;
        }
    }
    static void mergesort(int []arr,int start,int end){
        if(start==end)return;
        int mid = (start+end)/2;
        //int mid = start +(end-start)/2;
        mergesort(arr,start,mid);
        mergesort(arr,mid+1,end);
        merge(arr,start,mid,end);
    }

    public static void main(String[] args) {
        int []arr= new int[]{5,4,3,2,1,0};
        mergesort(arr,0,4);

        System.out.println(Arrays.toString(arr));
    }
}
//--- Merge sort
